= roda-sequel-stack

This is an application skeleton for an app using Roda as the web framework,
and Sequel as the database library, Rspec as test suite.

By default sqlite database is used. Check sequel plugin to change it for postgresql.
Database connection is defined in .env.rb.

You can start the application using +rackup+
or similar program.

== Setup

bundle install

== Migrate

rake dev_up  # Migrate the development database up
rake test_up # Migrate the test database up
rake prod_up # Migrate the production database up

== Irb Console

rake dev_irb  # IRB shell with models connected to the development database
rake test_irb # IRB shell with models connected to the test database
rake prod_irb # IRB shell with models connected to the production database

== Specs

rake test_up
rspec

== Author

Dmitry Matveyev https://github.com/dmitry-matveyev
Based on Jeremy Evans's https://github.com/jeremyevans/roda-sequel-stack
